<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BawaaMeds</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.a75b2f13fe66f20706a8.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.c51bd5b1c616d9ffddc1.js" defer></script><script src="polyfills-es5.fb4cb20fe51e187308e1.js" nomodule defer></script><script src="polyfills.b22a0435e934d5fc1851.js" defer></script><script src="main.ac96d4486b002e95249c.js" defer></script></body>
</html>
